[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/HUD/Score.png" type="Texture" id=1]
[ext_resource path="res://Cenas/HUD/Score.gd" type="Script" id=2]

[node name="Score" type="Control"]
margin_left = 770.0
margin_top = 550.0
margin_right = 770.0
margin_bottom = 550.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 6
